{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
    <style>
        body {
            font-family: Sen, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            align-items: center;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
            margin-top: 80px;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #F2F2F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }

        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #usuario {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 20px;
            width: 50px;
        }

        #links {
            font-size: 20px;
            display: flex;
            gap: 30px;
            align-items: left;
            justify-content: flex-start;
            margin-left: 15px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        #links a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .fraseinfo {
            background-color: #F2F2F2;
            padding: 10px;
        }

        #popup {
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            right: 60px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area total</title>
    <script>
        function area() {
            var largura = document.getElementById("largura").value;
            var comprimento = document.getElementById("comprimento").value;
            largura = parseInt(largura);
            comprimento = parseInt(comprimento);
            var resultado = document.getElementById("resultado");
            resultado.innerHTML = "Sua área total é: " + (largura * comprimento);
        }
    </script>
</head>

<body>
    <!-- Seção do cabeçalho -->
    <div id="header">
        <div id="logo-container">
            <div id="simbolo">
                <a href="http://127.0.0.1:8000/">
                <img src="{% static 'logo\ECNTdesign.png' %}" alt="Símbolo ECOnnect" id="logo-design" style="width: 50px; height: auto;"></a></div>
            <div id="logo-principal">
                <a href="http://127.0.0.1:8000/">
                <img src="{% static 'logo\ECNTlogo.png' %}" alt="Logo ECOnnect" style="width: 150px; height: auto;"></a></div>
            <div id="links">
                <a href={%url 'area'%}>Área Disponível</a>
                <a href={%url 'calculadora'%}>Calculadora Solar</a>
                <a href={%url 'potencial'%}>Potencial de Energia</a>
                <a href={%url 'orcamento'%}>Orçamento</a></div>
        </div>
        <div id="usuario" onclick="togglePopup()">
            <img src="{% static 'logo\user.png' %}" alt="Símbolo User" style="width: 40px; height: auto;">
        </div>
        <div id="popup">
            <button onclick="redirectTo('http://127.0.0.1:8000/login')">Login</button>
            <button onclick="redirectTo('http://127.0.0.1:8000/cadastro')">Cadastro</button>
        </div>
        <script>
            function togglePopup() {
                var popup = document.getElementById('popup');
                if (popup.style.display === 'block') {
                    popup.style.display = 'none';
                } else {
                    popup.style.display = 'block';
                }
            }
            function redirectTo(url) {
                window.location.href = url;
            }
        </script>
    </div>    

    <h1>Insira informações sobre espaço disponível</h1>
    <h3>Largura</h3>
    <input id="largura"><br />
    <h3>Comprimento</h3>
    <input id="comprimento"><br />
    <br />
    <button onclick="area()">Calcular</button>
    <div id="resultado"></div>
    <a href="http://127.0.0.1:8000/" class="botao"><button>Exportar valor pra calculadora</button></a>
</body>

</html>
