{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOnnect</title>
    <link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
    <style>
        body {
            font-family: Sen, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            align-items: center;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
            margin-top: 80px;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #F2F2F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }

        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #usuario {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 20px;
            width: 50px;
        }

        #links {
            display: flex;
            gap: 20px;
            align-items: left;
            justify-content: flex-start;
            margin-left: 15px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        #links a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        .fraseinfo {
            background-color: #F2F2F2;
            padding: 10px;
        }

        #popup {
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            right: 60px;
        }

        #user {
            position: relative;
            display: inline-block;
        }
    </style>
</head>


<body>
    <!-- Seção do cabeçalho -->
    <div id="header">
        <div id="logo-container">
            <div id="simbolo">
                <a href="http://127.0.0.1:8000/">
                <img src="{% static 'logo\ECNTdesign.png' %}" alt="Símbolo ECOnnect" id="logo-design" style="width: 50px; height: auto;"></a></div>
            <div id="logo-principal">
                <a href="http://127.0.0.1:8000/">
                <img src="{% static 'logo\ECNTlogo.png' %}" alt="Logo ECOnnect" style="width: 150px; height: auto;"></a></div>
            <div id="links">
                <a href={%url 'area'%}>Área Disponível</a>
                <a href={%url 'calculadora'%}>Calculadora Solar</a>
                <a href={%url 'potencial'%}>Potencial de Energia</a>
                <a href={%url 'orcamento'%}>Orçamento</a></div>
        </div>
        <div id="user" onclick="togglePopup()">
            <img src="{% static 'logo\user.png' %}" alt="Símbolo User" style="width: 40px; height: auto;">
        </div>
        <div id="popup">
            <button onclick="redirectTo('nossa_pagina_de_login.html')">Login</button>
            <button onclick="redirectTo('nossa_pagina_de_cadastro.html')">Cadastro</button>
        </div>
        <script>
            function togglePopup() {
                var popup = document.getElementById('popup');
                if (popup.style.display === 'block') {
                    popup.style.display = 'none';
                } else {
                    popup.style.display = 'block';
                }
            }
            function redirectTo(url) {
                window.location.href = url;
            }
        </script>
    </div>
</body>

    <div style="padding: 3rem 10rem 5rem 10rem; display: flex; justify-content: center; align-items: center; flex-direction: column; width: 100%;">
        <form method="post" action="/cadastro">
            {% csrf_token %}

            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Endereço de e-mail</label>
            <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Nome completo</label>
            <input name="username" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">CPF</label>
            <input name="cpf" type="text" class="form-control" id="cpfInput" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Telefone</label>
            <input name="telefone" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Senha</label>
            <input type="password" class="form-control" id="exampleInputPassword1" />
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Confirmar senha</label>
            <input name="password" type="password" class="form-control" id="exampleInputPassword1" />
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" checked />
                <label class="form-check-label" for="exampleCheck1">Concordo com os <a target="_blank" href="https://sites.google.com/cesar.school/lottus/in%C3%ADcio">termos de política e privacidade</a>.</label>
            </div>
            <div class="text-end">
            <button type="submit" class="btn btn-subtle me-2">Cancelar</button>
            <button type="submit" class="btn btn-primary">Cadastrar-se</button>
            </div>
        </form>
    </div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/fastbootstrap@1.1.2/dist/js/fastbootstrap.min.js" integrity="sha256-+c+/OCMmtlZadi89VaV1yUOkk1T4BD2pwBFpY3OcrqI=" crossorigin="anonymous"></script>

</html>