{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOnnect</title>
    <link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
    <style>
        
        body {
            font-family: Sen, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
        }

        #header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #F2F2F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }

        .background-image-section {
            background-image: url('{% static 'background/familiafeliz.png' %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            padding: 20px;
            height: 450px;
        }

        #text {
            line-height: 1.5;
            color: #f9f9f9;
            font-size: 13px;
        }
        
        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #links {
            font-size: 20px;
            display: flex;
            gap: 30px;
            align-items: left;
            justify-content: flex-start;
            margin-left: 15px;
        }

        #links a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        #images {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #user {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 20px;
            width: 50px;
        }

        #images img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 80px;
            text-align: center;
        }

        .title-link {
            color: black;
            font-size: 18px;
            line-height: 30px;
            font-weight: 600;
            text-decoration: none;
        }

        .rectangle {
            width: 340px;
            height: 380px;
            background-color: #F2F2F2;
        }

        #popup {
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            right: 60px;
        }

        #user {
            position: relative;
            display: inline-block;
        }

    </style>
</head>
<body>
    <!-- Seção do cabeçalho -->
    <div id="header">
        <div id="logo-container">
            <div>
                <a href="/">
                <img src="{% static 'logo\ECNTdesign.png' %}" alt="Símbolo ECOnnect" id="logo-design" style="width: 50px; height: auto;"></a></div>
            <div>
                <a href="/">
                    <img src="{% static 'logo\ECNTlogo.png' %}" alt="Logo ECOnnect" style="width: 150px; height: auto;">
                </a></div>
            <div id="links">
                <a href={%url 'area'%}>Área Disponível</a>
                <a href={%url 'calculadora'%}>Calculadora Solar</a>
                <a href={%url 'potencial'%}>Potencial de Energia</a>
                <a href={%url 'orcamento'%}>Orçamento</a></div>
        </div>
        <!--<div id="user">
            <img src="{% static 'logo\user.png' %}" alt="Símbolo User" style="width: 40px; height: auto;"></div>-->
        <div id="user" onclick="togglePopup()">
            <img src="{% static 'logo\user.png' %}" alt="Símbolo User" style="width: 40px; height: auto;">
        </div>
        <div id="popup">
            <button onclick="redirectTo('/login')">Login</button>
            <button onclick="redirectTo('/cadastro')">Cadastro</button>
        </div>
        <script>
            function togglePopup() {
                var popup = document.getElementById('popup');
                if (popup.style.display === 'block') {
                    popup.style.display = 'none';
                } else {
                    popup.style.display = 'block';
                }
            }
            function redirectTo(url) {
                window.location.href = url;
            }
        </script>
    </div>   

    <div class="background-image-section">
        <h1 style="font-size: 50px; margin-top: 100px;"> Descubra o Poder do Sol<br> com a gente. </h1>
        <i><div id="text" style="width: 40%;">
            <h3>A plataforma ECOnnect é um ambiente dedicado à promoção da conexão e integração dentro do ecossistema da energia solar, com um enfoque direto no Objetivo de Desenvolvimento Sustentável 7.
            Nossa missão é fornecer informações essenciais sobre regulamentações, oferecer recursos de acompanhamento financeiro, promover a conscientização sobre energia limpa e facilitar o acesso a empresas locais. <br>
        </div>
        </div>
    </div>

    <div class="flex-center" style="gap: 60px;">
        <div>
            <a href={%url 'informacoes'%}>
                <img src="https://t4.ftcdn.net/jpg/01/77/49/37/240_F_177493788_RxoKmaYHzEXFYj7szem6nEJwMeSBMwId.jpg" class="rectangle" alt="Imagem 1">
            </a>
            <div id="text">
                <a href={%url 'informacoes'%} class="title-link">SOBRE ENERGIA SOLAR</a>
            </div>
        </div>        
        <div>
            <a href={%url 'faq'%}>
                <img src="https://t4.ftcdn.net/jpg/06/09/96/67/240_F_609966775_lQnVnMQoaYXkIY5ATd4rruEMy4x5PM1g.jpg" class="rectangle" alt="Imagem 2">
            </a>
            <div id="text">
                <a href={%url 'faq'%} class="title-link">FALE CONOSCO</a>
            </div>
        </div>   
        <div>
            <a href={%url 'infocredito'%}>
                <img src="https://t4.ftcdn.net/jpg/00/36/57/19/240_F_36571978_K6VHZQmn5OkFNupN4WoJlU27liXZhf8r.jpg" class="rectangle" alt="Imagem 3">
            </a>
            <div id="text">
                <a href={%url 'infocredito'%} class="title-link">BENEFÍCIOS E CRÉDITOS DE CARBONO</a>
            </div>
        </div>   
    </div>

    <div style="width:100%; height: 0px; margin-top: 80px; margin-bottom: 80px;"></div>

</body>
</html>
