{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOnnect</title>
    <link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
    <style>
        body {
            font-family: Sen, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            max-width: 100%;
            overflow-x: hidden;
        }

        #header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #F2F2F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }

        #text {
            line-height: 1.5;
            color: black;
            font-size: 13px;
        }

        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #links {
            font-size: 20px;
            display: flex;
            gap: 30px;
            align-items: left;
            justify-content: flex-start;
            margin-left: 15px;
        }

        #links a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        #images {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #user {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 20px;
            width: 50px;
        }

        #images img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
        }

        .flex-right {
            display: flex;
            justify-content: right;
            flex-wrap: wrap;
            text-align: right;
            gap: 10px;
            margin-right: 10px;
        }

        .flex-left {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            text-align: left;
            gap: 20px;
            margin-left: 10px;
        }

        p {
            width: 40%;
        }

        .button {
            width: 130px;
            height: 45px;
            border-radius: 24px;
            border: 3px black solid
            font-family: Sen, sans-serif;
            text-size: 18px;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- Seção do cabeçalho -->
    <div id="header">
        <div id="logo-container">
            <div>
                <img src="{% static 'logo\ECNTdesign.png' %}" alt="Símbolo ECOnnect" id="logo-design" style="width: 50px; height: auto;"></div>
            <div>
                <a href="http://127.0.0.1:8000/">
                    <img src="{% static 'logo\ECNTlogo.png' %}" alt="Logo ECOnnect" style="width: 150px; height: auto;">
                </a></div>
            <div id="links">
                <a href={%url 'area'%}>Área Disponível</a>
                <a href={%url 'calculadora'%}>Calculadora Solar</a>
                <a href={%url 'potencial'%}>Potencial de Energia</a>
                <a href={%url 'orcamento'%}>Orçamento</a></div>
        </div>
        <div id="user">
            <img src="{% static 'logo\user.png' %}" alt="Símbolo User" style="width: 40px; height: auto;"></div>
    </div>

    <div>
        <div class="flex-left">
            <div class="text">
                <h1 style="font-size: 50px; text-align: left; margin-top: 100px; margin-bottom: 5px;">Comece sua Jornada Sustentável</h1>
                <p style="float: left; text-align: left; margin-top: 1px; margin-bottom: 100px;">Capacite-se com recursos para tomar decisões informadas, entender os requisitos legais e financeiros,
                    e implementar sistemas sustentáveis de forma eficaz. Com o ECOnnect, podemos criar um amanhã mais verde.</p>
                </div>
        </div>
    </div>


    <div style="background-color: #F2F2F2">
        <div class="flex-right">
            <div class="text">
                <h2 style="text-align: right; margin-top: 50px;">Desvendando o Potencial Solar </h2>
                <p style="float: right; text-align: right; margin-top: 1px;">A energia solar é criada quando os painéis solares convertem a luz do sol em eletricidade que você pode
                    usar para alimentar sua casa ou empresa. O sistema funciona de maneira sustentável e amigável ao meio ambiente, reduzindo a dependência de fontes de energia não
                    renováveis e diminuindo as emissões de carbono, tornando-a uma opção cada vez mais popular para a geração de eletricidade limpa.</p>
            </div>
            <button class="button" style="float: left; margin-top: 1px; margin-bottom: 40px;">SAIBA MAIS</button>
        </div>
    </div>


    <div class="flex-left">
        <div class="text">
            <h2 style="text-align: left; margin-bottom: 2px; margin-top: 50px;">Transformando Luz em Energia</h2>
            </div>
    </div>
    <div class="flex-center">
        <img src="{%static 'img\transEnergia.png'%}" alt="Transformação Energia" style="width: 800px; height: auto; margin-top: 30px; margin-bottom: 80px;">
    </div>

    <div style="background-color: #F2F2F2;">
        <div class="flex-center">
            <h2 style="margin-top: 30px;">Benefícios da Energia Solar</h2></div>

        <div class="flex-right">
            <div class="text">
                <h3 style="text-align: right; margin-bottom: 1px;">Sustentabilidade Ambiental:</h3>
                <p style="float: right; text-align: right; margin-top: 1px;">A energia solar é uma fonte de energia renovável que reduz as emissões de gases de efeito estufa e
                    ajuda a combater as mudanças climáticas.</p>
            </div>
            <div>
                <img src="{%static 'img\SA.png'%}" alt="Árvore Sustentabilidade" style="width: 90px; height: 90px; border-radius: 32px;">
            </div>
        </div>

        <div class="flex-left">
            <div>
                <img src="{%static 'img\EC.png'%}" alt="Dinheiro Economia" style="width: 90px; height: 90px; border-radius: 32px;">
            </div>
            <div class="text">
                <h3 style="text-align: left; margin-bottom: 1px;">Economia de Custos a Longo Prazo:</h3>
                <p style="float: left; text-align: left; margin-top: 1px;">Instalar painéis solares pode gerar economia significativa a longo prazo, reduzindo sua conta de energia
                    e permitindo que você venda o excesso de eletricidade de volta à rede.</p>
            </div>
        </div>

        <div class="flex-right">
            <div class="text">
                <h3 style="text-align: right; margin-bottom: 1px;">Independência Energética:</h3>
                <p style="float: right; text-align: right; margin-top: 1px;">A energia solar oferece independência energética, pois você gera sua própria eletricidade, reduzindo a
                    dependência de fontes externas e evitando interrupções no fornecimento.</p>
            </div>
            <div>
                <img src="{%static 'img\IE.png'%}" alt="Independência Energética" style="width: 90px; height: 90px; border-radius: 32px;">
            </div>
        </div>

        <div class="flex-left">
            <div>
                <img src="{%static 'img\IV.png'%}" alt="Valorização Imóvel" style="width: 90px; height: 90px; border-radius: 32px;">
            </div>
            <div class="text">
                <h3 style="text-align: left; margin-bottom: 1px;">Valorização do Imóvel:</h3>
                <p style="float: left; text-align: left; margin-top: 1px; margin-bottom: 60px;">Casas com sistemas de energia solar instalados tendem a ter um valor de mercado mais elevado, tornando-se um
                    investimento financeiramente atrativo.</p>
            </div>
        </div>
    </div>


    <div class="flex-right">
        <div class="text">
            <h2 style="text-align: right; margin-top: 50px;">Faça Seu Orçamento</h2>
            <p style="float: right; text-align: right; margin-top: 1px;"> Está pronto para dar o passo rumo a um futuro mais sustentável e econômico? Não perca tempo! Solicite
                agora um orçamento personalizado para o seu sistema de energia solar. Faça parte da revolução solar hoje e comece a economizar enquanto contribui para um planeta
                mais limpo. Clique no botão abaixo e dê início à sua jornada de energia solar.</p>
        </div>
        <button class="button" style="width: 200px; float: left; margin-top: 1px; margin-bottom: 40px;">FAÇA SEU ORÇAMENTO</button>
    </div>
</body>
</html>