<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador Solar</title>
  <link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
  <style>
    body {
      font-family: Sen, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
  }
​
    #header {
      top: 0;
      left: 0;
      width: 100%;
      background-color: #F2F2F2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px;
      z-index: 1000;
  }
​
  .background-image-section {
      background-image: url('{% static 'background/familiafeliz.png' %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      padding: 20px;
      height: 450px;
  }
​
  #text {
      line-height: 1.5;
      color: #f9f9f9;
      font-size: 13px;
  }
  
  #logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
  }
​
  #links {
      font-size: 20px;
      display: flex;
      gap: 30px;
      align-items: left;
      justify-content: flex-start;
      margin-left: 15px;
  }
​
  #links a {
      text-decoration: none;
      color: black;
      cursor: pointer;
  }
​
  #images {
      display: flex;
      align-items: center;
      justify-content: center;
  }
​
  #user {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 20px;
      width: 50px;
  }
​
  #images img {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
  }
​
  .flex-center {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 80px;
      text-align: center;
  }
​
    .results {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
​
    h2 {
      color: #333;
    }
​
    .roi-calculation {
      font-size: 18px;
      margin-bottom: 20px;
    }
​
    .roi-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }
​
    .roi-details span {
      width: 48%;
      margin-bottom: 10px;
    }
​
    .actions {
      display: flex;
      justify-content: space-between;
    }
​
    .action-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
​
    #popup {
      position: absolute;
      display: none;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
      right: 60px;
  }
  
  </style>
</head>
​
<body>
    <div id="header">
      <div id="logo-container">
        <div>
          <a href="http://127.0.0.1:8000/">
            <img src="{% static 'logo\ECNTdesign.png' %}" alt="Símbolo ECOnnect" id="logo-design" style="width: 50px; height: auto;">
          </a>
        </div>
        <div>
          <a href="/">
            <img src="{% static 'logo\ECNTlogo.png' %}" alt="Logo ECOnnect" style="width: 150px; height: auto;">
          </a>
        </div>
        <div id="links">
          <a href={%url 'area'%}>Área Disponível</a>
          <a href={%url 'calculadora'%}>Calculadora Solar</a>
          <a href={%url 'potencial'%}>Potencial de Energia</a>
          <a href={%url 'orcamento'%}>Orçamento</a>
        </div>
      </div>
      <div id="user" onclick="togglePopup()">
        <img src="{% static 'logo\user.png' %}" alt="Símbolo User" style="width: 40px; height: auto;">
      </div>
      <div id="popup">
        <button onclick="redirectTo('http://127.0.0.1:8000/login')">Login</button>
        <button onclick="redirectTo('http://127.0.0.1:8000/cadastro')">Cadastro</button>
      </div>
      <script>
        function togglePopup() {
          var popup = document.getElementById('popup');
          if (popup.style.display === 'block') {
            popup.style.display = 'none';
          } else {
            popup.style.display = 'block';
          }
        }
        function redirectTo(url) {
          window.location.href = url;
        }
  
        var optionButtons = document.querySelectorAll('.option');
  
        optionButtons.forEach(function(button) {
          button.addEventListener('click', function() {
            optionButtons.forEach(function(btn) {
              btn.classList.remove('selected');
            });
            button.classList.add('selected');
          });
        });
      </script>
    </div>
    <main>
      <section class="results" style="margin-top: 60px">
        <h2>Retorno Do Seu Investimento Financeiro (ROI)</h2>
        <div class="roi-calculation" id="resultado_roi">
          <!-- O resultado do ROI será exibido aqui via JavaScript -->
        </div>
        <div class="roi-details">
          <span>Produção Mensal</span>
          <span>Economia Anual</span>
          <span>Tempo Aproximado do seu ROI</span>
        </div>
        <div class="actions">
          <a href="{% url 'simulador' %}" class="action-button">Simule Novamente</a>
          <a href="{% url 'orcamento' %}" class="action-button">Realize seu orçamento agora</a>
        </div>
      </section>
    </main>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var roiResult = sessionStorage.getItem('roiResult');
    
      var resultadoElement = document.getElementById('resultado_roi');
      
      if (roiResult !== null) {
        resultadoElement.innerHTML = '<h3>ROI Calculado:</h3><p>O retorno sobre o investimento é de ' + roiResult + '%.</p>';
      } else {
        resultadoElement.innerHTML = '<p>O resultado do ROI não está disponível.</p>';
      }
  
      var producaoMensalElement = document.createElement('span');
      producaoMensalElement.innerHTML = 'Produção Mensal: ' + calcularProducaoMensal(); // Substitua calcularProducaoMensal() pela sua lógica
  
      var economiaAnualElement = document.createElement('span');
      economiaAnualElement.innerHTML = 'Economia Anual: ' + calcularEconomiaAnual(); // Substitua calcularEconomiaAnual() pela sua lógica
  
      var tempoROIElement = document.createElement('span');
      tempoROIElement.innerHTML = 'Tempo Aproximado do seu ROI: ' + calcularTempoROI(); // Substitua calcularTempoROI() pela sua lógica
  
      // Encontrar a div com a classe 'roi-details' e adicionar os resultados
      var roiDetailsDiv = document.querySelector('.roi-details');
      roiDetailsDiv.appendChild(producaoMensalElement);
      roiDetailsDiv.appendChild(economiaAnualElement);
      roiDetailsDiv.appendChild(tempoROIElement);
    });
  
    function calcularProducaoMensal() {
      var potenciaArmazenada = sessionStorage.getItem('valor');
      var horasDeSolPorDia = 6;
    
      var producaoMensal = potenciaArmazenada/ horasDeSolPorDia * 30; 
      return producaoMensal.toFixed(2) + ' kWh';
    }
    
    function calcularEconomiaAnual() {
      var custoDaEletricidadePorKWh = 6.5;
      var producaoMensal = calcularProducaoMensal().replace(' kWh', ''); 
    
      var economiaAnual = (producaoMensal * 12) - (custoDaEletricidadePorKWh * producaoMensal);
      return 'R$ ' + economiaAnual.toFixed(2);
    }
    
    function calcularTempoROI() {
      var custoInicialDoSistema = sessionStorage.getItem('preco');
      var economiaAnual = parseFloat(calcularEconomiaAnual().replace('R$ ', '')); 
    
      var tempoROI = custoInicialDoSistema / (economiaAnual*12);
      return tempoROI.toFixed(2) + ' anos';
    }
    
  </script>  
</body>
</html>