<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador Solar</title>
  <link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
  <style>
    body {
      font-family: Sen, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
  }
​
  #header {
      top: 0;
      left: 0;
      width: 100%;
      background-color: #F2F2F2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px;
      z-index: 1000;
  }
​
  .background-image-section {
      background-image: url('{% static 'background/familiafeliz.png' %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      padding: 20px;
      height: 450px;
  }
​
  #text {
      line-height: 1.5;
      color: #f9f9f9;
      font-size: 13px;
  }
  
  #logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
  }
​
  #links {
      font-size: 20px;
      display: flex;
      gap: 30px;
      align-items: left;
      justify-content: flex-start;
      margin-left: 15px;
  }
​
  #links a {
      text-decoration: none;
      color: black;
      cursor: pointer;
  }
​
  #images {
      display: flex;
      align-items: center;
      justify-content: center;
  }
​
  #user {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 20px;
      width: 50px;
  }
​
  #images img {
      width: 150px;
      height: auto;
      margin-bottom: 20px;
  }
​
  .flex-center {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 80px;
      text-align: center;
  }
​
  .title-link {
      color: black;
      font-size: 18px;
      line-height: 30px;
      font-weight: 600;
      text-decoration: none;
  }
​
    .simulator {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
​
    h2 {
      color: #333;
    }
​
    p {
      color: #666;
    }
​
    .form-group {
      margin-bottom: 20px;
    }
​
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
​
    .form-group input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
​
    .option {
      padding: 10px;
      margin-right: 10px;
      background-color: #e9e9e9;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
​
    .option.selected {
      background-color: #4CAF50;
      color: white;
    }
​
    .submit-button {
      font-family: Sen, sans-serif;
      font-size: 18px;
      padding: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
​
    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
    }
​
    #user {
      position: relative;
      display: inline-block;
    }
​
    #button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
    margin-bottom: 40px;
    }
​
    #button {
        width: 120px;
    }
​
    .options label {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: #e9e9e9;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
​
    .options input {
      display: none;
    }
​
    .options input:checked + label {
      background-color: #4CAF50;
      color: white;
    }
​
    #popup {
      position: absolute;
      display: none;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
      right: 60px;
  }
​
  </style>
</head>
​
<body>
  <div id="header">
    <div id="logo-container">
      <div>
        <a href="http://127.0.0.1:8000/">
          <img src="{% static 'logo\ECNTdesign.png' %}" alt="Símbolo ECOnnect" id="logo-design" style="width: 50px; height: auto;">
        </a>
      </div>
      <div>
        <a href="/">
          <img src="{% static 'logo\ECNTlogo.png' %}" alt="Logo ECOnnect" style="width: 150px; height: auto;">
        </a>
      </div>
      <div id="links">
        <a href={%url 'area'%}>Área Disponível</a>
        <a href={%url 'calculadora'%}>Calculadora Solar</a>
        <a href={%url 'potencial'%}>Potencial de Energia</a>
        <a href={%url 'orcamento'%}>Orçamento</a>
      </div>
    </div>
    <div id="user" onclick="togglePopup()">
      <img src="{% static 'logo\user.png' %}" alt="Símbolo User" style="width: 40px; height: auto;">
    </div>
    <div id="popup">
      <button onclick="redirectTo('http://127.0.0.1:8000/login')">Login</button>
      <button onclick="redirectTo('http://127.0.0.1:8000/cadastro')">Cadastro</button>
    </div>
    <script>
      function togglePopup() {
        var popup = document.getElementById('popup');
        if (popup.style.display === 'block') {
          popup.style.display = 'none';
        } else {
          popup.style.display = 'block';
        }
      }
      function redirectTo(url) {
        window.location.href = url;
      }
​
      var optionButtons = document.querySelectorAll('.option');
​
      optionButtons.forEach(function(button) {
        button.addEventListener('click', function() {
          optionButtons.forEach(function(btn) {
            btn.classList.remove('selected');
          });
          button.classList.add('selected');
        });
      });
    </script>
  </div>
​
  <div class="container" style="margin-top: 50px">
    <main>
      <section class="simulator">
        <h2>Simulador Solar ECNT</h2>
        <p>Quanto tempo levará para você obter o retorno financeiro do seu investimento?</p>
        <form onsubmit="return calcularROI()">
          <div class="form-group">
            <label for="tipo_local">1. Qual será o tipo de local de instalação das suas placas solares?</label>
            <div class="options">
              <input type="radio" name="tipo_local" value="Residencial" id="residencial" checked>
              <label for="residencial">Residencial</label>
​
              <input type="radio" name="tipo_local" value="Comercial" id="comercial">
              <label for="comercial">Comercial</label>
​
              <input type="radio" name="tipo_local" value="Industrial" id="industrial">
              <label for="industrial">Industrial</label>
            </div>
          </div>
          <div class="form-group">
            <label for="location">2. Qual a potência do Gerador Solar que você deseja aplicar?</label>
            <div class="options">
              <input type="radio" name="potencia" id="potencia_2" value="2" data-preco="8960.00">
              <label for="potencia_2">2 kWp</label>
​
              <input type="radio" name="potencia" id="potencia_4" value="4" data-preco="14720.00">
              <label for="potencia_4">4 kWp</label>
​
              <input type="radio" name="potencia" id="potencia_8" value="8" data-preco="26080.00">
              <label for="potencia_8">8 kWp</label>
​
              <input type="radio" name="potencia" id="potencia_12" value="12" data-preco="36240.00">
              <label for="potencia_12">12 kWp</label>
​
              <input type="radio" name="potencia" id="potencia_30" value="30" data-preco="84300.00">
              <label for="potencia_30">30 kWp</label>
​
              <input type="radio" name="potencia" id="potencia_50" value="50" data-preco="142000.00">
              <label for="potencia_50">50 kWp</label>
​
              <input type="radio" name="potencia" id="potencia_75" value="75" data-preco="227250.00">
              <label for="potencia_75">75 kWp</label>
​
              <input type="radio" name="potencia" id="potencia_150" value="150" data-preco="441000.00">
              <label for="potencia_150">150 kWp</label>
​
              <input type="radio" name="potencia" id="potencia_300" value="300" data-preco="882000.00">
              <label for="potencia_300">300 kWp</label>
​
              <input type="radio" name="potencia" id="potencia_500" value="500" data-preco="1525000.00">
              <label for="potencia_500">500 kWp</label>
​
              <input type="radio" name="potencia" id="potencia_1000" value="1000" data-preco="2920000.00">
              <label for="potencia_1000">1 MWp</label>
​
              <input type="radio" name="potencia" id="potencia_3000" value="3000" data-preco="8730000.00">
              <label for="potencia_3000">3 MWp</label>
​
              <input type="radio" name="potencia" id="potencia_5000" value="5000" data-preco="14200000.00">
              <label for="potencia_5000">5 MWp</label>
            </div>
          </div>
          <div class="form-group">
            <label for="gasto_mensal">3. Quanto é o seu gasto médio mensal com conta de luz?</label>
            <input type="text" id="gasto_mensal" name="gasto_mensal" placeholder="R$">
          </div>
          <button type="submit" class="submit-button" onclick="return calcularROI()">SIMULE AGORA!</button>
        </form>
        <!-- Resultado do ROI -->
        <div id="resultado_roi" style="margin-top: 20px;"></div>
      </section>
    </main>
  </div>
​
  <script>
    function calcularROI() {  
      var tipoLocal = document.querySelector('input[name="tipo_local"]:checked').value;
      var potenciaSelecionada = obterPotenciaSelecionada();
      var gastoMensal = parseFloat(document.getElementById('gasto_mensal').value.replace('R$', '').replace(',', '').trim());
  
      if (isNaN(gastoMensal)) {
        alert('Por favor, insira um valor válido para o gasto mensal.');
        return false;
      }
  
      if (!potenciaSelecionada) {
        alert('Selecione uma potência para o gerador solar.');
        return false;
      }
  
      var custoInstalacao = potenciaSelecionada.preco;
  
      var economiaAnual = gastoMensal * 12;
      var roi = (economiaAnual / custoInstalacao) * 100;
  
      sessionStorage.setItem('roiResult', roi.toFixed(2));
      sessionStorage.setItem('custo', custoInstalacao)
  
      window.location.href = "{% url 'resultados' %}";
  
      return false;
    }
​
    function obterPotenciaSelecionada() {
      const potencias = document.getElementsByName('potencia');
      for (const potencia of potencias) {
        if (potencia.checked) {
          const valor = potencia.value;
          const preco = parseFloat(potencia.dataset.preco);
          sessionStorage.setItem('valor', valor);
          sessionStorage.setItem('preco', preco);
          return {
            valor: valor,
            preco: preco
          };
        }
      }
      return null;
    }    
  </script>
</body>
</html>