<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Nome e Rua</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            padding: 10px;
            margin: 10px;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .faq-form-container form input[type="text"],
        .faq-form-container form input[type="email"],
        .faq-form-container form textarea {
            width: 100%; 
            padding: 10px; 
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 25px;

        }
        .faq-form-container form button[type="submit"] {
            width: 100%; 
            padding: 15px; 
            background-color: #66da7f; 
            color: #000000; 
            border: none; 
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 2000px;
            margin: 0 auto;
            padding: 100px;
            background-color: #ece8e8;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .faq-container {
            flex: 2; 
            padding: 10px;
        }

        .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ocupar a altura total da viewport */
        }


        .faq-item {
            border: 1px solid #ccc;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 50px;
            padding: 50px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
            cursor: pointer;
            display: flex;
            align-items: center; 
            justify-content: space-between; 
        }

        .faq-item:hover {
            background-color: #e1e1e1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .faq-question {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .faq-answer {
            display: none;
        }

        .faq-item.open .faq-answer {
            display: block;
        }

        .faq-item.open {
            background-color: #e1e1e1;
        }

        .faq-icon {
            font-size: 24px;
        }

        .faq-form-container {
            background-color: #f0f0f0;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="faq-form-container">
            <h2>Conte sua experiência conosco!</h2>
            
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Enviar Mensagem</button>
            </form>
        </div>

    </div>
    <script>
        const faqItems = document.querySelectorAll(".faq-item");
        faqItems.forEach(item => {
            item.addEventListener("click", () => {
                item.classList.toggle("open");
            });
        });
    </script>
</body>
</html>
