{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Energia Solar</title>
    <link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
    <style>
        body {
            font-family: Sen, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
        }

        #header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #F2F2F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }

        #text {
            line-height: 1.5;
            color: black;
            font-size: 13px;
        }
        
        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #links {
            font-size: 20px;
            display: flex;
            gap: 30px;
            align-items: left;
            justify-content: flex-start;
            margin-left: 15px;
        }

        #links a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        #images {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #user {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 20px;
            width: 50px;
        }

        #images img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
        }

        .flex-right {
            display: flex;
            justify-content: right;
            flex-wrap: wrap;
            text-align: right;
            gap: 10px;
            margin-right: 10px;
        }

        .flex-left {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            text-align: left;
            gap: 20px;
            margin-left: 10px;
        }

        p {
            width: 40%;
        }

        #button {
            width: 130px;
            height: 45px;
            border-radius: 24px;
            border: 3px black solid
            text-size: 18px;]
            background-color: #F2F2F2;
            padding: 10px;
            cursor: pointer;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- Seção do cabeçalho -->
    <div id="header">
        <div id="logo-container">
            <div id="simbolo">
                <a href="/">
                <img src="{% static 'logo\ECNTdesign.png' %}" alt="Símbolo ECOnnect" id="logo-design" style="width: 50px; height: auto;"></a></div>
            <div id="logo-principal">
                <a href="/">
                <img src="{% static 'logo\ECNTlogo.png' %}" alt="Logo ECOnnect" style="width: 150px; height: auto;"></a></div>
            <div id="links">
                <a href={%url 'area'%}>Área Disponível</a>
                <a href={%url 'calculadora'%}>Calculadora Solar</a>
                <a href={%url 'potencial'%}>Potencial de Energia</a>
                <a href={%url 'orcamento'%}>Orçamento</a></div>
        </div>
        <div id="usuario" onclick="togglePopup()">
            <img src="{% static 'logo\user.png' %}" alt="Símbolo User" style="width: 40px; height: auto;">
        </div>
        <div id="popup">
            <button onclick="redirectTo('/login')">Login</button>
            <button onclick="redirectTo('/cadastro')">Cadastro</button>
        </div>
        <script>
            function togglePopup() {
                var popup = document.getElementById('popup');
                if (popup.style.display === 'block') {
                    popup.style.display = 'none';
                } else {
                    popup.style.display = 'block';
                }
            }
            function redirectTo(url) {
                window.location.href = url;
            }
        </script>
    </div>

    <div>
        <div class="flex-left">
            <div class="text">
                <h1 style="font-size: 50px; text-align: left; margin-top: 100px; margin-bottom: 5px;">Comece sua Jornada Sustentável</h1>
                <p style="float: left; text-align: left; margin-top: 1px; margin-bottom: 100px;">Capacite-se com recursos para tomar decisões informadas, entender os requisitos legais e financeiros, 
                    e implementar sistemas sustentáveis de forma eficaz. Com o ECOnnect, podemos criar um amanhã mais verde.</p>
                </div>
        </div>
    </div>


    <div style="background-color: #F2F2F2">
        <div class="flex-right">
            <div class="text">
                <h2 style="text-align: right; margin-top: 50px;">Desvendando o Potencial Solar </h2>
                <p style="float: right; text-align: right; margin-top: 1px;">A energia solar é criada quando os painéis solares convertem a luz do sol em eletricidade que você pode 
                    usar para alimentar sua casa ou empresa. O sistema funciona de maneira sustentável e amigável ao meio ambiente, reduzindo a dependência de fontes de energia não
                    renováveis e diminuindo as emissões de carbono, tornando-a uma opção cada vez mais popular para a geração de eletricidade limpa.</p>
            </div>
            <button id="button" style="width: 120px; float: left; margin-top: 1px; margin-bottom: 40px;">
                <a href={% url 'infocredito'%} style="color: black;" >SAIBA MAIS</a>
            </button>
        </div>
    </div>


    <div class="flex-left">
        <div class="text">
            <h2 style="text-align: left; margin-bottom: 2px; margin-top: 50px;">Transformando Luz em Energia</h2>
            </div>
    </div>
    <div class="flex-center">
        <img src="{%static 'img\transEnergia.png'%}" alt="Transformação Energia" style="width: 800px; height: auto; margin-top: 30px; margin-bottom: 80px;">
    </div>

    <div style="background-color: #F2F2F2;">
        <div class="flex-center">
            <h2 style="margin-top: 30px;">Benefícios da Energia Solar</h2></div>

        <div class="flex-right">
            <div class="text">
                <h3 style="text-align: right; margin-bottom: 1px;">Sustentabilidade Ambiental:</h3>
                <p style="float: right; text-align: right; margin-top: 1px;">A energia solar é uma fonte de energia renovável que reduz as emissões de gases de efeito estufa e
                    ajuda a combater as mudanças climáticas.</p>
            </div>
            <div>
                <img src="{%static 'img\SA.png'%}" alt="Árvore Sustentabilidade" style="width: 90px; height: 90px; border-radius: 32px;">
            </div>
        </div>

        <div class="flex-left">
            <div>
                <img src="{%static 'img\EC.png'%}" alt="Dinheiro Economia" style="width: 90px; height: 90px; border-radius: 32px;">
            </div>
            <div class="text">
                <h3 style="text-align: left; margin-bottom: 1px;">Economia de Custos a Longo Prazo:</h3>
                <p style="float: left; text-align: left; margin-top: 1px;">Instalar painéis solares pode gerar economia significativa a longo prazo, reduzindo sua conta de energia 
                    e permitindo que você venda o excesso de eletricidade de volta à rede.</p>
            </div>
        </div>
    
        <div class="flex-right">
            <div class="text">
                <h3 style="text-align: right; margin-bottom: 1px;">Independência Energética:</h3>
                <p style="float: right; text-align: right; margin-top: 1px;">A energia solar oferece independência energética, pois você gera sua própria eletricidade, reduzindo a
                    dependência de fontes externas e evitando interrupções no fornecimento.</p>
            </div>
            <div>
                <img src="{%static 'img\IE.png'%}" alt="Independência Energética" style="width: 90px; height: 90px; border-radius: 32px;">
            </div>
        </div>

        <div class="flex-left">
            <div>
                <img src="{%static 'img\IV.png'%}" alt="Valorização Imóvel" style="width: 90px; height: 90px; border-radius: 32px;">
            </div>
            <div class="text">
                <h3 style="text-align: left; margin-bottom: 1px;">Valorização do Imóvel:</h3>
                <p style="float: left; text-align: left; margin-top: 1px; margin-bottom: 60px;">Casas com sistemas de energia solar instalados tendem a ter um valor de mercado mais elevado, tornando-se um
                    investimento financeiramente atrativo.</p>
            </div>
        </div>
    </div>


    <div class="flex-right">
        <div class="text">
            <h2 style="text-align: right; margin-top: 50px;">Faça Seu Orçamento</h2>
            <p style="float: right; text-align: right; margin-top: 1px;"> Está pronto para dar o passo rumo a um futuro mais sustentável e econômico? Não perca tempo! Solicite
                agora um orçamento personalizado para o seu sistema de energia solar. Faça parte da revolução solar hoje e comece a economizar enquanto contribui para um planeta
                mais limpo. Clique no botão abaixo e dê início à sua jornada de energia solar.</p>
        </div>
        <button id="button" style="width: 200px; float: left; margin-top: 1px; margin-bottom: 40px;">
            <a href={% url 'orcamento'%} style="color: black;">FAÇA SEU ORÇAMENTO</a>
        </button>
    </div>

    <div style="background-color: #F2F2F2;">
        <div class="text">
            <h2 style="text-align: left; margin-top: 20px; margin-left: 10px;">Simule Rapidamente o Seu ROI</h2>
        </div>
    
        <form method="POST" style="text-align: left; margin-top: 20px; margin-left: 10px;">
            {% csrf_token %}
            <label for="tipo_local">Tipo de Local:</label>
            <select name="tipo_local" id="tipo_local">
                <option value="Residencial">Residencial</option>
                <option value="Comercial">Comercial</option>
                <option value="Industrial">Industrial</option>
            </select>
            <br>
            <label for="gasto_mensal">Gasto Mensal com Conta de Luz:</label>
            <input type="text" name="gasto_mensal" id="gasto_mensal" placeholder="R$">
            <br>
            <button id="button" style="width: 100px; float: left; margin-top: 1px; margin-bottom: 40px;">
                <a onclick="calcularROI()" style="color: black;">SIMULE JÁ</a>
            </button>
            <br>
        </form>

        <div class="flex-left; margin-left: 15px;">
            <div style="margin-top: 50px; margin-left: 15px;">
                {% if roi is not None %}
                    <h3>ROI Estimado:</h3>
                    <p>O retorno sobre o investimento pode ser de até {{ roi|floatformat:2 }}%.</p>
                {% endif %}
            </div>
        </div>

        <script>
            function calcularROI() {
                var tipoLocal = document.getElementById('tipo_local').value;
                var gastoMensal = parseFloat(document.getElementById('gasto_mensal').value.replace('R$', '').replace(',', '').trim());
    
                if (isNaN(gastoMensal)) {
                    alert('Por favor, insira um valor válido para o gasto mensal.');
                    return;
                }
    
                var custoInstalacao = 0;
    
                if (tipoLocal === 'Residencial') {
                    custoInstalacao = 5000;
                } else if (tipoLocal === 'Comercial') {
                    custoInstalacao = 10000;
                } else if (tipoLocal === 'Industrial') {
                    custoInstalacao = 20000;
                } else {
                    alert('Selecione um tipo de local válido.');
                    return;
                }
    
                var economiaAnual = gastoMensal * 12;
                var roi = (economiaAnual / custoInstalacao) * 100;
    
                var resultadoElement = document.getElementById('resultado_roi');
                resultadoElement.innerHTML = '<h3>ROI Calculado:</h3><p>O retorno sobre o investimento é de ' + roi.toFixed(2) + '%.</p>';
            }
        </script>
    </div>
</body>
</html>